const zoneCalcs = ({ speed, roadType = "rural", laneWidth, ttcType }) => {
  let signDistances, bufferSpace, taperLength;

  signDistances = calcSignDistances(speed, roadType);
  bufferSpace = calcBufferSpace;
  return {
    signDistances,
    bufferSpace,
    taperLength,
  };
};

const calcSignDistances = (speed, roadType) => {
  switch (roadType) {
    case "urban":
      if (speed < 45) {
        return [100, 100, 100];
      } else {
        return [350, 350, 350];
      }
    case "freeway":
      return [1000, 1500, 2640];
    case "rural":
    default:
      return [500, 500, 500];
  }
};

const calcBufferSpace = (speed) => {
  return speed;
};
